<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" media="screen and (max-width:500px)" href="style1.css">
    <link rel="stylesheet" href="style.css">
    <title>KASHMIR FUISON|ARTS & CRAFTS</title>
</head>
<body>
    <div class="heading1"></div>
    <div class="header1">
        <div class="images">
             <img  src="images/CULTURE1.jpg"> 
             <img  src="images/CULTURE2.jpg">
             <img  src="images/CULTURE3.jpg">
             <img  src="images/culture4.jpg">
             <img  src="images/culture5.jpg">
         </div>
    </div>
    
    <div class="culture">
        <div class="images">
            <img class="i1" src="images/one.jpg">
            <img class="i2" src="images/2.jpg">
            <img class="i3" src="images/3.jpg">
            <img class="i4" src="images/4.jpg">
            <img class="i5" src="images/5.jpg">
        </div>
        <div class="text">
            The culture of Kashmir encompasses the spoken language, written literature, cuisine, architecture, traditions, and history of the Kashmiri people native to the northern part of the Indian subcontinent. The culture of Kashmir was influenced by the Persian as well as Central Asian cultures after the Islamic rule of Kashmir. Kashmiri culture is influenced by Hinduism, Buddhism and later by Islam.
        </div>
    </div>
    <div class="heading2">A RICH AMALGAM</div>
    <div class="main">
        <div class="music"><div class="head">KASHMIRI MUSICAL INSTRUMENTS <img src="images/music.jpg"><hr></div>
            <div class="musical-instruments">
                <a href=""><img src="images/tumbaknari.jpg" title="Tumbaknari"></a>
                <a href=""><img src="images/sarang.jpg" title="Sarang"></a>
                <a href=""><img src="images/rubab.jpg" title="Rubab" ></a>
                <a href=""><img src="images/noet.jpg" title="Noet"></a>
                <a href=""><img src="images/nai.jpg" title="Nai" ></a>
                <a href=""><img src="images/santoor.jpg" title="Santoor"></a>
                <a href=""><img src="images/sitar.jpg" title="Sitar"></a>
                <a href=""><img src="images/saz.jpg" title="Saz e Kashmiri"></a>
            </div>
        </div>
        <div class="handicrafts"><div class="head">KASHMIRI HANDICRAFTS <img src="images/handicraft.jpg"><img src="images/handicraft2.jpg"><img src="images/handicraft3.jpg"><hr></div>
            <div class="kashmiri-handicrafts">
                <a href=""><img src="images/papier-mache.jpg" title="Papier Mache"></a>
                <a href=""><img src="images/crewel.jpg" title="Crewel Emnbroidery"></a>
                <a href="shawl.html"><img src="images/shawls.jpg" title="Hand-woven Shawls"></a>
                <a href=""><img src="images/basketry.jpg" title="Basketry"></a>
                <a href=""><img src="images/walnut-woodwork.jpg" title="Walnut Woodwork"></a>
                <a href=""><img src="images/carpets.jpg" title="Handmade Carpets"></a>
                <a href=""><img src="images/copperware.jpg" title="Copperware"></a>
            </div>
        </div>
        <div class="food"><div class="head">KASHMIRI DELICACIES <img src="images/cuisine1.jpg"><img src="images/cuisine2.jpeg"><hr></div>
            <div class="kashmiri-food">
                <a href="wazwan.html"><img src="images/wazwan.jpg" title="Wazwan"></a>
                <a href=""><img src="images/harissa.jpg" title="Harisa"></a>
                <a href="kehwa.html"><img src="images/kehwa.jpg" title="Kehwa"></a>
                <a href=""><img src="images/nunchai.jpg" title="Nun Chai"></a>
                <a href=""><img src="images/sattu.jpg" title="Sattu"></a>
                <a href=""><img src="images/nadirmonji.jpg" title="Nadir Monji"></a>
            </div>
        </div>
    </div>
    
    <footer><div class="footer">All copyrights &copy; reserved</div>
        <div class="footer">Kashmir Fusion|kashmirfusion.com</div>
        <div class="footer">Contact Us:abc@gmail.com</div>
    </footer>
</body>
</html>